[gd_scene load_steps=6 format=3 uid="uid://nodaduvortqc"]

[ext_resource type="Script" path="res://Node2d.cs" id="1_ghdsu"]
[ext_resource type="Texture2D" uid="uid://dhl13j776hag2" path="res://bob1.png" id="1_t8fhk"]
[ext_resource type="Texture2D" uid="uid://dt4k82q5f72bf" path="res://bob2.png" id="2_ec8ng"]
[ext_resource type="PackedScene" uid="uid://dbvc2l1cn1vak" path="res://scenes/chars/example.tscn" id="8_u5nmd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tsh2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t8fhk")
}, {
"duration": 1.0,
"texture": ExtResource("2_ec8ng")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Root" type="Node2D"]

[node name="Bob" type="Node2D" parent="."]
script = ExtResource("1_ghdsu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bob"]
position = Vector2(226, 322)
sprite_frames = SubResource("SpriteFrames_tsh2o")
frame_progress = 0.0405653

[node name="TestChar" parent="." instance=ExtResource("8_u5nmd")]
