[gd_scene load_steps=6 format=3 uid="uid://nodaduvortqc"]

[ext_resource type="Script" path="res://Node2d.cs" id="1_ghdsu"]
[ext_resource type="Texture2D" uid="uid://dhl13j776hag2" path="res://bob1.png" id="1_t8fhk"]
[ext_resource type="Texture2D" uid="uid://dt4k82q5f72bf" path="res://bob2.png" id="2_ec8ng"]
[ext_resource type="Texture2D" uid="uid://blyo8cms1o2pf" path="res://sprites/characters/zerkspritesheet1.png" id="4_tkny7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tsh2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t8fhk")
}, {
"duration": 1.0,
"texture": ExtResource("2_ec8ng")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Root" type="Node2D"]

[node name="Bob" type="Node2D" parent="."]
script = ExtResource("1_ghdsu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bob"]
position = Vector2(226, 322)
sprite_frames = SubResource("SpriteFrames_tsh2o")

[node name="Zerk" type="CharacterBody2D" parent="."]
position = Vector2(780, 264)

[node name="Sprite2D" type="Sprite2D" parent="Zerk"]
texture = ExtResource("4_tkny7")
hframes = 6
vframes = 5
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zerk"]
