[gd_scene load_steps=3 format=3 uid="uid://byjyhoih0bk6o"]

[ext_resource type="Texture2D" uid="uid://jcsaxsei1nr1" path="res://sprites/characters/dummy/dummy_sprite.png" id="1_cibnc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byjwq"]
size = Vector2(47, 98)

[node name="DummyBoss" type="CharacterBody2D"]

[node name="DummyCollision" type="CollisionShape2D" parent="."]
position = Vector2(367.5, 188)
shape = SubResource("RectangleShape2D_byjwq")

[node name="DummySprite" type="Sprite2D" parent="."]
position = Vector2(368.25, 188)
scale = Vector2(0.339063, 0.4125)
texture = ExtResource("1_cibnc")
