[gd_scene load_steps=4 format=3 uid="uid://f862uvl18el6"]

[ext_resource type="Texture2D" uid="uid://cp2ulyt4u352t" path="res://sprites/areas/bg.jpg" id="1_cyjw3"]
[ext_resource type="Script" path="res://scenes/areas/example_init.cs" id="1_om5ys"]
[ext_resource type="PackedScene" uid="uid://dbvc2l1cn1vak" path="res://scenes/chars/example.tscn" id="2_30b44"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_om5ys")
NpcScene = ExtResource("2_30b44")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(577.5, 335)
scale = Vector2(1.57473, 1.6087)
texture = ExtResource("1_cyjw3")
