[gd_scene load_steps=2 format=3 uid="uid://br3j3dgdbj647"]

[ext_resource type="Script" path="res://scenes/uis/ExampleDungEnter.cs" id="1_s38uk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 251.0
offset_right = 729.0
offset_bottom = 302.0
text = "TELEPORT TO EXAMPLE DUNG"
script = ExtResource("1_s38uk")
